/**index.wxss**/
.container{
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 158px;
    text-align: center;
    border-radius: 20rpx;
    margin-bottom:28rpx;
}
.head{
    background-color: #3585CD;
    border-top-left-radius:20rpx;
    border-top-right-radius:20rpx;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color:#fff;
}
.past{
    background-color: #DF8333;
}
.content{
    border-left: 1rpx solid #E4E4E4;
    border-right: 1rpx solid #E4E4E4;
    height: 62px;
    line-height: 62px;
    font-size:40px;
    font-weight:bold;
}
.footer{
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    color:#767677;
    background-color: #F7F6F5;
    border-bottom-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    border: 1rpx solid #E4E4E4;
    border-top: 1rpx dashed #E9E9EA;
}
.add{
    width:40px;
    height:40px;
    position:fixed;
    bottom:34px;
    right:43px;
    background-color:#3585CD;
    border-radius:50%;
}
