<!--index.wxml-->
<view class="container">
    <block wx:for="{{cardList}}" wx:key="{{index}}">
        <view class="card">
            <view class="head {{item.type}}">
                <text wx:if="{{item.type === 'will'}}">距离{{item.title}}还有</text>
                <text wx:else>{{item.title}}已经</text>
            </view>
            <view class="content">{{item.days}}</view>
            <view class="footer"> {{item.time}} </view>
        </view>
    </block>
    <view>
        <image bind:tap="addEvent" class="add" src="../../images/add.png"/>
    </view>
</view>
